\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hill2016LearningDR,Logeswaran2018AnEF,Gao2021SimCSESC}
\citation{Beltagy2020LongformerTL,Zaheer2020BigBT}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overall}{{1}{1}{Overall framework of \our . The document is randomly divided into two exclusive subsets of sentences and the two subsets work as positive pairs for contrastive learning. Other instances in the same batch are used as negatives. \relax }{figure.caption.1}{}}
\newlabel{overall@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\citation{Hadsell2006DimensionalityRB}
\citation{Chen2020ASF,Li2022UCTopicUC}
\citation{Devlin2019BERTPO}
\citation{Chen2020ASF}
\citation{Gao2021SimCSESC,Karpukhin2020DensePR,Meng2021COCOLMCA,Li2022UCTopicUC}
\citation{Gao2021SimCSESC,Li2022UCTopicUC}
\@LN@col{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][2][]2}}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\newlabel{cl}{{1}{2}{Contrastive Learning}{equation.2.1}{}}
\newlabel{cl@cref}{{[equation][1][]1}{[1][2][]2}}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN@col{2}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][2][]2}}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\citation{Devlin2019BERTPO}
\citation{Beltagy2020LongformerTL}
\citation{Gao2021SimCSESC,Li2022UCTopicUC}
\citation{Kingma2014AdamAM}
\citation{Gao2021SimCSESC}
\citation{Lang1995NewsWeederLT}
\citation{sandhaus2008new}
\citation{Agirre2012SemEval2012T6}
\citation{Devlin2019BERTPO}
\citation{Gao2021SimCSESC}
\citation{Carlsson2021SemanticRW}
\citation{Beltagy2020LongformerTL}
\citation{Zaheer2020BigBT}
\citation{Liu2019RoBERTaAR}
\citation{Zhang2020AnUS}
\@LN@col{1}
\newlabel{dataset}{{1}{3}{Statistics of datasets. Ave. and Med. stand for the average and median number of words respectively in one data instance.\relax }{table.caption.2}{}}
\newlabel{dataset@cref}{{[table][1][]1}{[1][3][]3}}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN@col{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\citation{Guo2016ADR}
\citation{Tay2020LongRA}
\citation{Radev2009TheAA}
\citation{Jiang2019SemanticTM,Yang2020Beyond5T}
\newlabel{results}{{2}{4}{For all performance measures, larger numbers are better. Our pre-trained model achieves the best results in all cases.\relax }{table.caption.3}{}}
\newlabel{results@cref}{{[table][2][]2}{[1][3][]4}}
\@LN@col{1}
\newlabel{few_shot}{{2}{4}{Performance of different models with different numbers of instances per class under few-shot setting.\relax }{figure.caption.4}{}}
\newlabel{few_shot@cref}{{[figure][2][]2}{[1][3][]4}}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN@col{2}
\@LN{257}{3}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][4][]4}}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\bibdata{anthology,custom}
\bibstyle{acl_natbib}
\newlabel{retrieval}{{3}{5}{\relax }{table.caption.5}{}}
\newlabel{retrieval@cref}{{[table][3][]3}{[1][4][]5}}
\@LN@col{1}
\@LN{283}{4}
\@LN{284}{4}
\@LN{285}{4}
\@LN{286}{4}
\@LN{287}{4}
\@LN{288}{4}
\@LN@col{2}
\citation{Thakur2021BEIRAH}
\citation{Gao2021SimCSESC}
\citation{Minaee2021DeepLB}
\citation{Gao2021SimCSESC}
\citation{Srivastava2014DropoutAS}
\citation{Reimers2019SentenceBERTSE}
\citation{Izacard2021UnsupervisedDI}
\citation{Su2022OneEA}
\citation{Su2022OneEA,Reimers2019SentenceBERTSE}
\citation{Gao2021SimCSESC}
\citation{Vaswani2017AttentionIA}
\citation{Beltagy2020LongformerTL}
\citation{Zaheer2020BigBT}
\citation{Bulatov2022RecurrentMT}
\citation{Hochreiter1997LongSM}
\citation{Gao2021SimCSESC}
\@LN@col{1}
\@LN{289}{5}
\@LN{290}{5}
\@LN{291}{5}
\@LN{292}{5}
\@LN{293}{5}
\@LN{294}{5}
\@LN{295}{5}
\@LN{296}{5}
\@LN{297}{5}
\@LN{298}{5}
\@LN{299}{5}
\@LN{300}{5}
\@LN{301}{5}
\@LN{302}{5}
\@LN{303}{5}
\@LN{304}{5}
\@LN{305}{5}
\@LN{306}{5}
\@LN{307}{5}
\@LN{308}{5}
\@LN{309}{5}
\@LN{310}{5}
\@LN{311}{5}
\@LN{312}{5}
\@LN{313}{5}
\@LN{314}{5}
\@LN{315}{5}
\@LN{316}{5}
\@LN{317}{5}
\@LN{318}{5}
\@LN{319}{5}
\@LN{320}{5}
\@LN{321}{5}
\@LN{322}{5}
\@LN{323}{5}
\@LN{324}{5}
\@LN{325}{5}
\@LN{326}{5}
\@LN{327}{5}
\@LN{328}{5}
\@LN{329}{5}
\@LN{330}{5}
\@LN{331}{5}
\newlabel{app:redundacy}{{A.2}{6}{Redundancy}{subsection.A.2}{}}
\newlabel{app:redundacy@cref}{{[subappendix][2][2147483647,1]A.2}{[1][6][]6}}
\@LN{332}{5}
\@LN{333}{5}
\@LN{334}{5}
\@LN{335}{5}
\@LN{336}{5}
\@LN@col{2}
\newlabel{redundancy}{{4}{6}{Information redundancies for different lengths (i.e.,~word numbers) of text: (1) 0-50 (2) 51-100 (3) 101-200 (4) 201-300 (5) more than 300.\relax }{table.caption.8}{}}
\newlabel{redundancy@cref}{{[table][4][2147483647]4}{[1][6][]6}}
\newlabel{sent_sim}{{5}{6}{Inner-document and inter-document sentences similarities measured by SimCSE.\relax }{table.caption.9}{}}
\newlabel{sent_sim@cref}{{[table][5][2147483647]5}{[1][6][]6}}
\@LN{337}{5}
\@LN{338}{5}
\@LN{339}{5}
\@LN{340}{5}
\@LN{341}{5}
\@LN{342}{5}
\@LN{343}{5}
\@LN{344}{5}
\@LN{345}{5}
\@LN{346}{5}
\@LN{347}{5}
\@LN{348}{5}
\@LN{349}{5}
\@LN{350}{5}
\@LN{351}{5}
\@LN{352}{5}
\@LN{353}{5}
\@LN{354}{5}
\@LN{355}{5}
\@LN{356}{5}
\@LN{357}{5}
\@LN{358}{5}
\@LN{359}{5}
\@LN{360}{5}
\newlabel{app:sent_sim}{{A.2}{6}{Redundancy}{equation.A.2}{}}
\newlabel{app:sent_sim@cref}{{[subappendix][2][2147483647,1]A.2}{[1][6][]6}}
\@LN{361}{5}
\newlabel{app:details}{{A.3}{6}{Training Details}{subsection.A.3}{}}
\newlabel{app:details@cref}{{[subappendix][3][2147483647,1]A.3}{[1][6][]6}}
\@LN{362}{5}
\@LN{363}{5}
\@LN{364}{5}
\@LN{365}{5}
\@LN{366}{5}
\citation{martin-johnson-2015-efficient}
\@LN@col{1}
\newlabel{attentions}{{3}{7}{Attention weights from different models on the NYT dataset.\relax }{figure.caption.10}{}}
\newlabel{attentions@cref}{{[figure][3][2147483647]3}{[1][7][]7}}
\@LN{367}{6}
\@LN{368}{6}
\@LN{369}{6}
\@LN{370}{6}
\@LN{371}{6}
\@LN{372}{6}
\@LN{373}{6}
\@LN{374}{6}
\@LN{375}{6}
\newlabel{app:attention}{{A.4}{7}{Attention Weights}{subsection.A.4}{}}
\newlabel{app:attention@cref}{{[subappendix][4][2147483647,1]A.4}{[1][7][]7}}
\@LN{376}{6}
\@LN{377}{6}
\@LN{378}{6}
\@LN{379}{6}
\@LN{380}{6}
\@LN{381}{6}
\@LN{382}{6}
\@LN{383}{6}
\@LN{384}{6}
\@LN{385}{6}
\@LN{386}{6}
\@LN{387}{6}
\@LN{388}{6}
\@LN{389}{6}
\@LN{390}{6}
\@LN{391}{6}
\@LN{392}{6}
\@LN{393}{6}
\@LN{394}{6}
\@LN{395}{6}
\@LN{396}{6}
\@LN{397}{6}
\@LN@col{2}
